
# set terminal type to xterm to allow word-movement via arrow keys in child processes (such as vim...)
set -g default-terminal "xterm-256color"

# set window option xterm-keys to allow tmux to process word-movement via arrow keys
set-window-option -g xterm-keys on

